# ti-2-easy-donate

./: README.md  package-lock.json
EasyDonate/: ATA DE REUNIÃO.docx  CITATION.cff  README.md
EasyDonate/docs/: README.md  processo-1-nome-do-processo.md  processo-2-nome-do-processo.md  processo-3-nome-do-processo.md  solution-design.md
EasyDonate/src/back/: README.md
EasyDonate/src/back/api-doacoes/: docker-compose.yml  pom.xml
EasyDonate/src/back/api-doacoes/src/main/java/doacoes/: App.java
EasyDonate/src/back/api-doacoes/src/main/java/doacoes/Interface/Doadores/: DoadoresInterface.java
EasyDonate/src/back/api-doacoes/src/main/java/doacoes/Interface/Intituicoes/: InstituicaoInterface.java
EasyDonate/src/back/api-doacoes/src/main/java/doacoes/Interface/Materiais/: MateriaisInterface.java
EasyDonate/src/back/api-doacoes/src/main/java/doacoes/Interface/MateriaisNecessitados/: MaterialNecessitadoInterface.java
EasyDonate/src/back/api-doacoes/src/main/java/doacoes/SQL/: dbdiagram.txt
EasyDonate/src/back/api-doacoes/src/main/java/doacoes/SQL/Doacoes/Doacao/: doacaodb.java
EasyDonate/src/back/api-doacoes/src/main/java/doacoes/SQL/Materiais/: MateriaisDB.java
EasyDonate/src/back/api-doacoes/src/main/java/doacoes/model/Itemdoado/: itemdoado.java
EasyDonate/src/back/api-doacoes/src/main/java/doacoes/model/Materiais/: Materiais.java
EasyDonate/src/back/api-doacoes/src/main/java/doacoes/model/MaterialNecessitado/: MateriaisNecessitados.java
EasyDonate/src/back/api-doacoes/src/main/java/doacoes/requests/Doacoes/: doacoesController.java
EasyDonate/src/back/api-doacoes/src/main/java/doacoes/requests/Doadores/: Controller.java
EasyDonate/src/back/api-doacoes/src/main/java/doacoes/requests/Instituicoes/: ControllerInst.java
EasyDonate/src/back/api-doacoes/src/main/resources/: application.properties
EasyDonate/src/front/cadastroelogin/: login.css  login.js
EasyDonate/src/front/homepage/: app.js  index.html  media.css
EasyDonate/src/front/module/: import.js
EasyDonate/src/front/senhaadm/: senhaadm.html  senhaadm.js
docs/: performance-indicators.md  processo-4-nome-do-processo.md
src/back/api-doacoes/: Dockerfile
src/front/cadastroelogin/: login.html
src/front/homepage/: style.css
src/front/module/: cookie.js  darkmode.js  logout.js  menulateral.js
src/front/senhaadm/: senhaadm.css
(+55 files in other folders)
