cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Easy Donate
authors:
  - family-names: Ferreira Silva
    given-names: Carlos Magno 
  - family-names: Santos
    given-names: Davi Érico
  - family-names: Resende
    given-names: Lucas Alves
  - family-names: Andrade
    given-names: Lucas Porto
  - family-names: Brescia
    given-names: Nathan Flores
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Norberta de Brito
    given-names: Aline
    keywords:
    - Doação 
    - Instituições Carentes 
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2024-1-ti2-3687100-sistema-de-doacoes
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-06-21
